<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>min-width and max-width and width</title>
    <style>
        body {
            margin: 0;
        }
        main {
            font-family: Baskerville, Georgia, serif;
            min-width: 700px;
            width: 80%;
            max-width: 1200px;
            margin: 20px auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
            padding: 15px;
        }
        h1 {
            text-align: center;
            color: #1bb255;
        }
        h2 {
            text-align: center;
            color: #046a18;
        }
        .colorize {
            color: #ff8000;
        }
    </style>
</head>

<body>
    <main>
        <h1>Main content</h1>
        <h2>max-width: 1200px</h2> 
        <h2 class="colorize">width: 80%;</h2> 
        <h2>min-width: 700px</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed tempore a eos perspiciatis adipisci nobis libero recusandae aspernatur, eligendi iste repudiandae provident voluptatum distinctio alias, cupiditate architecto, sint facilis qui.</p>
        <p>Perferendis quod autem, officiis mollitia. Laudantium pariatur aperiam quod mollitia doloremque voluptate illo commodi repellat. Debitis, laborum aliquam, placeat voluptas dolores, laudantium modi adipisci eius repudiandae, accusamus et. Rerum, incidunt!</p>
        <p>Veniam autem fugit, nisi quis aut odio maiores culpa sunt ratione assumenda minima illum excepturi cupiditate praesentium, debitis porro dolore quaerat tenetur laborum. Voluptatum, soluta velit accusantium dolorem asperiores provident.</p>
        <p>Dolorem molestias dicta, ratione, magni quo deleniti animi, soluta nesciunt omnis perspiciatis vero! Qui impedit labore nulla quo architecto ea quibusdam hic, vero debitis laborum eius, provident dolorum laboriosam iusto.</p>
        <p>Quos sapiente placeat qui cupiditate, voluptates itaque sint vel temporibus vitae. Optio dolores id quas, ut minima incidunt odit recusandae eius aliquam labore, hic totam! Necessitatibus, aperiam eligendi eum ducimus.</p>
        <p>Aliquid necessitatibus natus tempore veniam, amet dolorem ipsa. Fugiat voluptas labore officia, ullam quasi deserunt dolorem quae, molestiae optio mollitia recusandae, odit minima, tempore velit vero dolor sapiente unde fuga.</p>
        <p>Sunt fugit, illo eius! Facilis at quis dolore fugiat dolor officia illum quidem quam, odit dicta praesentium pariatur maiores quaerat quod. Placeat praesentium aperiam aut, esse error fugit recusandae, facilis!</p>
    </main>
</body>

</html>